@top Program { (Listing | Comment | Newline)* }

@skip { space }

@external tokens nameTokenizer from "./parse.tokens" { Name }
@external tokens formNameTokenizer from "./parse.tokens" { FormName }

Listing {
  Name (Spec | Modifier)*
}

Spec {
  "(" (
    FormName (":" TypeList?)? |
    ":" TypeList? |
    TypeList
  )? ")"
}

TypeList {
  ident ("/" ident)*
}

Modifier {
  "@" ident
}

@tokens {
  space { $[ \t]+ }
  Newline { "\r\n" | "\n" | "\r" }
  Comment { "#" ![\n\r]* }
  ident { $[A-Za-z0-9]+ }

  "("
  ")"
  ":"
  "/"
  "@"
}