@top Program { (Listing | Comment | Blank)* }

@skip { space | newline }

@external tokens nameTokenizer from "./tokens" { Name }
@external tokens altNameTokenizer from "./tokens" { AltName }

@external tokens blankTokenizer from "./tokens.js" { Blank }
@external tokens newlineTokenizer from "./tokens.js" { newline }

@external tokens commentTokenizer from "./tokens.js" { Comment, InlineComment }

Listing {
  Name (Spec | Modifier)* InlineComment?
}

Spec {
  "(" (
    AltName (SpecSeparator TypeList?)? |
    SpecSeparator TypeList? |
    TypeList
  )? ")"
}

TypeList {
  TypeName ("/" TypeName)*
}

TypeName {
  ident
}

Modifier {
  "@" ident
}

@tokens {
  space { $[ \t]+ }
  ident { $[A-Za-z0-9]+ }
  SpecSeparator { ":" }

  "("
  ")"
  "/"
  "@"
}